# backend

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: build-and-test.yml  deploy.yml  gradle.yml
deploy/: deploy.sh  docker-compose-blue.yml  docker-compose-green.yml  dockerfile
scripts/: start.sh  stop.sh  translate.sh
src/main/java/probono/gcc/school/: SchoolApplication.java
src/main/java/probono/gcc/school/config/: AdminAccountInitializer.java  AppConfig.java  CachingConfig.java  RedisConnectionChecker.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/probono/gcc/school/controller/: ClassController.java  CourseController.java  CourseUserController.java  ImageController.java  NoticeController.java  PasswordController.java  StudentController.java  SubjectController.java  TeacherController.java  Test.java  TranslateController.java  UserController.java
src/main/java/probono/gcc/school/exception/: CustomException.java  DuplicateEntityException.java  ErrorCode.java  GlobalExceptionHandler.java  GlobalExceptionHandler2.java  S3Exception.java
src/main/java/probono/gcc/school/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/probono/gcc/school/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/probono/gcc/school/model/dto/: AdminDTO.java  ClassDTO.java  ClassResponse.java  CreateClassRequest.java  CreateNoticeRequest.java  CustomUserDetails.java  GradeUpdateRequest.java  ImageRequestDTO.java  ImageResponseDTO.java  NewPasswordDTO.java  NoticeResponse.java  PasswordRequestDTO.java  StudentCreateRequestDto.java  StudentDTO.java  StudentResponseDto.java  StudentUpdateRequestDto.java  SubjectRequestDTO.java  SubjectResponseDTO.java  TeacherCheckIdDTO.java  TeacherCreateRequestDto.java  TeacherCreateResponseDto.java  TeacherDTO.java  TeacherListResponseDto.java  TeacherRequestDto.java  TeacherResponseDto.java  TeacherUpdateRequestDto.java  TranslateRequestDTO.java  TranslateResponseDTO.java  UpdateNoticeRequest.java  UserDTO.java
src/main/java/probono/gcc/school/model/entity/: Class.java  Classes.java  Course.java  CourseUser.java  Image.java  Logs.java  Notice.java  (+5 more)
src/main/java/probono/gcc/school/repository/: ClassRepository.java  CourseRepository.java  CourseUserRepository.java  ImageRepository.java  NoticeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/probono/gcc/school/service/: AssignClassService.java  ClassService.java  CourseService.java  CourseUserService.java  CustomUserDetailsService.java  ImageService.java  NoticeService.java  PasswordService.java  S3ImageService.java  StudentService.java  SubjectService.java  TeacherService.java  TranslateService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/probono/gcc/school/: SchoolApplicationTests.java
src/test/java/probono/gcc/school/controller/: TeacherControllerTest.java
src/test/java/probono/gcc/school/repository/: TeacherRepositoryTest.java
src/test/java/probono/gcc/school/service/: TeacherServiceTest.java
(+27 files in other folders)
