spring.application.name=school
# EC2??? prod?, CI??? local? ?? ??
# ?????? ?? ? ???, build ????? ??(local/prod)? ?

# ?? JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# Actuator + Prometheus
management.endpoints.web.exposure.include=prometheus,health,metrics
management.endpoint.prometheus.enabled=true

spring.datasource.hikari.maximum-pool-size=20



# Database ?? ??
#spring.datasource.url=jdbc:mysql://3.37.43.16:3306/probono_db?serverTimezone=Asia/Seoul

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.profiles.include=private

# ?????? ??
